Neivce_admin/Views/BarList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Neivce_admin.Views.BarList"
             Title="BarList">
    <VerticalStackLayout>
        <StackLayout>
            <ListView x:Name="infolistview" ItemsSource="{Binding infos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding EnglishName}" FontSize="Small"/>
                                    <Label Text="{Binding week1}" />
                                    <Label Text="{Binding week2}" />
                                    <Label Text="{Binding week3}" />
                                    <Label Text="{Binding week4}" />
                                    <Label Text="{Binding week5}" />
                                    <Label Text="{Binding week6}" />
                                    <Label Text="{Binding week7}" />
                                    <Label Text="{Binding week8}" />
                                    <Label Text="{Binding week9}" />
                                    <Label Text="{Binding week10}" />
                                    <Label Text="{Binding week11}" />
                                    <Label Text="{Binding week12}" />
                                    <Label Text="{Binding week13}" />
                                    <Label Text="{Binding week14}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>