Neivce_admin/Views/StudentList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Neivce_admin.ViewModels"
             xmlns:models="clr-namespace:Neivce_admin.Models"
             x:Class="Neivce_admin.Views.StudentList"
             Title="StudentList">
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" />

            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" >
                <CollectionView ItemsSource="{Binding Adming}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:AdminModel">
                            <StackLayout Margin="10,5,10,0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Student ID: " />
                                    <Label Text="{Binding StudentID}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="English Name: " />
                                    <Label Text="{Binding EnglishName}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Week 1: " />
                                    <Label Text="{Binding week1}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Week 2: " />
                                    <Label Text="{Binding week2}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Week 3: " />
                                    <Label Text="{Binding week3}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Week 4: " />
                                    <Label Text="{Binding week4}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Week 5: " />
                                    <Label Text="{Binding week5}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Week 6: " />
                                    <Label Text="{Binding week6}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Week 7: " />
                                    <Label Text="{Binding week7}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Week 8: " />
                                    <Label Text="{Binding week8}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Week 9: " />
                                    <Label Text="{Binding week9}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Week 10: " />
                                    <Label Text="{Binding week10}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Week 11: " />
                                    <Label Text="{Binding week11}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Week 12: " />
                                    <Label Text="{Binding week12}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Week 13: " />
                                    <Label Text="{Binding week13}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Week 14: " />
                                    <Label Text="{Binding week14}" />
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="Gray" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:StudentListPageViewModel}},Path=SelectedStudentCommand}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>